<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: white;
            background-color: black;
            margin-left: 50px;
            margin-right: 50px;
        }

        footer{
            margin-top: 10px;
            font-style: italic;
            font-weight: lighter;
        }

        div#caixa{
            position: relative;
            height: 500px;
            max-width: 800px;
            min-width: 200px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.671);
            background-color: white;
        }

        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        p{
            padding-top: 50px ;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body id="pagina">
    <h1>Hora do Dia</h1>
    <div id ="caixa"><p id="texto"></p></div>
    <footer>&#169;CursoemVideo</footer>

    <script>
        var dataAtual = new Date();
        var hora = dataAtual.getHours();

        var pagina = window.document.getElementById('pagina');
        var caixa = window.document.getElementById('caixa');
        var texto = window.document.getElementById('texto');

        var img = window.document.createElement('img');

        texto.innerHTML = `Agora são ${hora} horas.`
        caixa.appendChild(img);
        

        if (hora > 17 || hora < 4){
            img.src = 'imagens/noite.png';
            pagina.style.background = '#012B43'
        }

        else if(hora < 17 && hora > 10){
            img.src = 'imagens/tarde.png';
            pagina.style.background = '#3F7BB2'
        }

        else if(hora <= 10 && hora > 6){
            img.src = 'imagens/manha.png';
            pagina.style.background = '#8E8815'
        }
        else if(hora <= 6 && hora > 3){
            img.src = 'imagens/madrugada.png';
            pagina.style.background = '#9B8789'
        }

        else{
            img.src = 'imagens/finaltarde.png';
            pagina.style.background = '#FE8245'
        }
          
    </script>
</body>
</html>