<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <script src="script.js"></script>
    <style>
        body{
            margin-left: 20px;
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: grey;
            
        }
        h1,footer{
            color: white;
        }

        h1{
            font-size: 40px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.475);
        }

        footer p{
            font-style: italic;
            font-weight: lighter;
        }

        section{
            max-width: 600px;
            min-width: 200px;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.414);
            font-size: 20px;
            background-color: white;
        }

        section p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Tabuada</h1>

    <section>
        <p>
            <label for="num">Número:</label>
            <input type="number" id="num">
            <input type="button" onclick="gerarTabuada()" value="Gerar Tabuada">
        </p>
        <p>
            <select name="t" id="tabuada" size="10">
                <option id="texto">Digite um número acima</option>
            </select>
        </p>
    </section>

    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>

</body>
</html>