<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Contador</title>
    <style>
        *{
            margin: 0px;
        }

        body{
            position: relative;
            height: 100vh;
            background-color: lightseagreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        h1{
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.436);
            color: white;
            padding-top: 150px;
            font-size: 40px;
        }

        section{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 280px;
            padding: 15px;
            background-color: white;
            font-size: 20px;
            text-align: justify;
        }

        section p{
            margin: 30px 0px 30px 0px;
        }
        
    </style>
</head>
<body>
    <h1>Vamos contar</h1>
    <section>
        <form action="script.js" method="post">
            <p>
                <label for="iinicio">Início:</label>
                <input type="number" name="inicio" id="iinicio">
            </p>
            <p>
                <label for="ifim">Fim:</label>
                <input type="number" name="fim" id="ifim">
            </p>
            <p>
                <label for="ipasso">Passo:</label>
                <input type="number" name="passo" id="ipasso">
            </p>
        </form>
    </section>
</body>
</html>