<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <script src="script.js"></script>
    <style>
        body{
            background-color: grey;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
        }
        
        h1{
            color: white;
            font-size: 32px;
            text-align: center;
        }

        div#caixa{
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.493);
            max-width: 600px;
            min-width: 200px;
            text-align: justify;
            font-size: 20px;
            margin: auto;
            padding: 15px;
            border-radius: 20px;
        }

        select{
            width:30%;
        }

        option{
            padding: 0px 5px 0px 5px;
            margin: 0px;
        }

        footer{
            color: white;
            font-style: italic;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Analisador de números</h1>
    <div id="caixa">
        <p>Número (entre 1 e 100): <input type="number" id="n" onclick="clicar()"><input type="button" value="Adicionar" id="b1" onclick="adicionar()"></p>
        <p>
            <select id="seletor" size="10"></select>
        </p>
        <p>
            <input type="button" value="Finalizar" onclick="finalizar()">
        </p>
        <div id="paragrafos">

        </div>
    </div>
    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>
</body>
</html>